mentor_specialization_area:
    resource: "@MentorBundle/Controller/SpecializationAreaController.php"
    type:     annotation

mentor_industry:
    resource: "@MentorBundle/Controller/IndustryController.php"
    type:     annotation

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"

mentor:
    resource: "@MentorBundle/Controller/"
    type:     annotation

app:
    resource: '@AppBundle/Controller/'
    type: annotation

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

profile:
    path: /profile/
    defaults: { _controller: FOSUserBundle:Profile:show, _method: GET }

fos_user_profile_edit:
    path: /profile/edit
    defaults: { _controller: MentorBundle:Profile:edit, _method: GET|POST }

logout:
    path:      /logout
    defaults:  { _controller: FOSUserBundle:Security:logout, _method: POST }
    
fos_message:
    resource: "@FOSMessageBundle/Resources/config/routing.xml"
    prefix: /msg

all_massages:
    path: /msg/
    defaults: { _controller: FOSMessageBundle:Message:inbox }

message:
    path: /msg/{threadId}
    defaults: { _controller: FOSMessageBundle:Message:thread }